source 'https://rubygems.org'

gem 'json'
gem 'sinatra'
gem 'twilio-ruby'
gem 'rmagick'

group :test, :development do
  gem 'rack-test'
  gem 'rspec'
  gem 'rspec_junit_formatter'
  gem 'rubocop'
  gem 'rubocop-rspec'
end
